server {
    # use 'listen 80 deferred;' for Linux
    listen 80;
    # e.g your website.com or www.website.com
    server_name docker_django_gunicorn_nginx;

    location / {

        proxy_pass http://web:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;

        # root /static;
        root /var/www/static;
    }

}